# SECRET_KEY is passed to Flask.config['SECRET_KEY']
SECRET_KEY=flaskcon

# The following are used for sending emails, 
# see app/extensions/__init__.py & app/utilities/email_service.py
EMAIL_DEV_MODE=1
EMAIL_USERNAME=none
EMAIL_PASSWORD=none
EMAIL_SERVER=none
EMAIL_PORT=0

# Super admin account details that will be used in the CLI
# command 'flask seed'
SUPER_ADMIN_ACCOUNT=none
SUPER_ADMIN_PASSWORD=none

# Used to populate the docker.config.toml file when using
# a postgres Docker deployment.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=none
POSTGRES_DB=flaskcon
POSTGRES_PORT=5432
POSTGRES_LOCATION=localhost