IMP_CONFIG=default.config.toml
SECRET_KEY=flaskcon
EMAIL_DEV_MODE=1
EMAIL_USERNAME=none
EMAIL_PASSWORD=none
EMAIL_SERVER=none
EMAIL_PORT=none
SUPER_ADMIN_ACCOUNT=none
SUPER_ADMIN_PASSWORD=none
POSTGRES_USER=postgres
POSTGRES_PASSWORD=none
POSTGRES_DB=flaskcon
POSTGRES_PORT=5432
POSTGRES_LOCATION=database
# POSTGRES_LOCATION is referring to the docker-compose service name